print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 


left_right=input("You have arrived at a crossroad, where would you like to go? left of right?\n")
leftorright=left_right.lower()
if leftorright == "left":
  swim_wait=input("You took the right path, youre at the beach would you like to wait or try to swim? ")
  swimorwait = swim_wait.lower()
  if swimorwait == "wait":
    print("You have successfully waited, got picked up and arrived at the island, now you have 3 doors which one would you like to go into. Red, Yellow or Blue? ")
    door_color=input("Which door have you chosen? Red, Yellow or Blue? ")
    doorcolor=door_color.lower()
    if doorcolor == "yellow":
      print("Great success. You passed and found the treasure good job.")
    elif doorcolor == "red":
      print("You unfortunately got burned by fire. The game is over. ")
    elif doorcolor == "blue":
      print("You entered a cave, and got eaten by beasts. The game is over.")
    else:
      print("The game is over.")
  else: 
    print("You got eaten by a trout. The game is over.")
else:
  print("You fell into a whole. The game is over.")
